spring.data.mongodb.database=devdb
spring.data.mongodb.uri=mongodb://localhost/devdb
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.security.user.name=zjh
spring.security.user.password=abc123

